<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Apple TV & Hue Lights Setup</title>

  <!-- Viewport meta so it's mobile-friendly / doesn't zoom out on iOS. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <!-- iOS Fullscreen capabilities if saved to home screen: -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- Optionally hide the iOS status bar when launched from home screen: -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  
  <!-- The above two lines help create a more app-like experience on iOS. -->
  <!-- You can also provide an apple-touch-icon if you want a custom icon. -->
  <!-- e.g. <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}"> -->

  <!-- (Optional) If you want an Android/Chrome PWA approach, link a manifest.json:
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <meta name="theme-color" content="#000000">
  -->

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
</head>
<!-- Favicon link goes here -->
    <link 
        rel="icon"
        href="{{ url_for('static', filename='favicon.ico') }}"
        type="image/x-icon"
    >
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Home link references endpoint="index" -->
      <a class="navbar-brand" href="{{ url_for('index') }}">
        Apple TV & Hue Light Setup
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <!-- "index" route -->
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <!-- "hue" route -->
           <a class="nav-link" href="{{ url_for('hue') }}">
              Connect Hue Bridge
            </a>
          </li>
          <li class="nav-item">
            <!-- "pair" route -->
            <a class="nav-link" href="{{ url_for('pair') }}">
              Pair Apple TV
            </a>
          </li>
          <li class="nav-item">
            <!-- "manage_rooms" route -->
             <a class="nav-link" href="{{ url_for('manage_rooms') }}">
              Manage Rooms
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main container for page content -->
  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>
